# Docker Compose
COMPOSE_PROJECT_NAME= #

# PHP Options
PHP_VERSION=7.3-apache
PHP_PORT= #8081

# MySQL Options
MYSQL_PORT= #3307
MYSQL_VERSION=5.7
MYSQL_USER=adanabad
MYSQL_PASSWORD=patata
MYSQL_DATABASE=users_service
